export FLASK_APP=edlp.py
export FLASK_CONFIG=production
export DATABASE_USER=<add-user-here>
export DATABASE_PASSWORD=<add-password-here>
export DATABASE_URL=mysql+mysqlconnector://${DATABASE_USER}:${DATABASE_PASSWORD}@rupeshthakare.mysql.pythonanywhere-services.com:3306/rupeshthakare$default

